{
  "xy_sens": 4,
  "targeting_sens": 4,
  "xy_scale": 2.5,
  "targeting_scale": 15,
  "aim_key": "0x02",
  "aimkey1": "0x01",
  "aimkey2": "none",
  "aimkey3": "none",
  "aim_method": "target_hold",
  "hold_duration": 1.0,
  "fov_radius": 0,
  "mouse_method": "arduino",
  "arduino_port": "COM5",
  "lock_threshold": 20,
  "trigger_cooldown": 0.04,
  "post_trigger_freeze": 0.015,
  "max_move_per_frame": 100,
  "inference_size": 320,
  "capture_size": 320,
  "device": "cpu",
  "target_smoothing": 0.45,
  "stick_radius": 95,
  "coast_frames": 12,
  "prediction_factor": 0.4,
  "detection_buffer_size": 3,
  "movement_mode": "proportional",
  "aim_speed": 0.45,
  "aim_speed_x_scale": 1.0,
  "aim_speed_y_scale": 0.70,
  "proportional_max_step": 30,
  "target_mode": "closest_to_center",
  "humanize_smoothing": 0.0,
  "humanize_delay_min": 0,
  "humanize_delay_max": 0,
  "humanize_jitter": 0.0,
  "fov_mode": "hitbox",
  "hitbox_margin": 0,
  "detection_confidence": 0.15,
  "aim_offset": 0.25
}
